{
    "name": "fests-core",
    "version": "1.0.0",
    "bin": "./cli/index.js",
    "repository": "git@github.com:nguyenduclong-ict/fests.git",
    "author": "Nguyễn Đức Long <longnd@rabiloo.com.vn>",
    "license": "MIT"
}
